# This is an example yaml config file for sql2newrelic
oracle:
  dsn: "username/password@hostname/service"
  query: "SELECT count(1) FROM dual"
newrelic:
  account: "1111111"
  api_key: "someawesomekey"
  event_type: "SomeEvent"

